OPENAI_API_KEY="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"
GROQ_API_KEY="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"
GOOGLE_API_KEY= "AIzaSyBIfGJRoet_wzzYXIiWXxStkIigEOzSR2o"